{
	"name": "banner-loader",
	"version": "0.0.2",
	"author": "Jan Nicklas",
	"description": "banner loader module for webpack",
	"dependencies": {
		"loader-utils": "0.2.x",
		"source-map": "0.1.x"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"repository": { 
		"type": "git",
		"url" : "https://github.com/jantimon/banner-loader.git"
	}
}
